VITE_SUPABASE_URL=https://adzncchtsswutojfmgvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkem5jY2h0c3N3dXRvamZtZ3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODM4NzksImV4cCI6MjA2MTY1OTg3OX0.d3ZxSgX28IMC5MGTG5knOrDygtVyM1N06siRauwunx4
